# name: Periodic health check

# on:
#   schedule:
#     # Run at 20:19 UTC every day
#     - cron: '19 20 * * *'

# jobs:
#   periodic_health_check:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Check deployed app
#         uses: jtalk/url-health-check-action@v1.5
#         with:
#           url: https://morning-dusk-24998.herokuapp.com/health
#           max-attempts: 5
#           retry-delay: 15s
